{
  "name": "nuxtya",
  "description": "A Nuxt 4 starter template with TypeScript, Tailwind CSS, Shadcn-vue and Pinia.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.5.5",
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.378.0",
    "nuxt": "^4.4.4",
    "nuxt-security": "latest",
    "reka-ui": "^2.9.7",
    "shadcn-nuxt": "latest",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.2.6",
    "@iconify/vue": "^4.3.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "typescript": "^5.9.3"
  }
}
